<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyThuVienModelStoreContainer" CdmEntityContainer="QuanLyThuVienEntities1">
    <EntitySetMapping Name="DOCGIAs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.DOCGIA">
        <MappingFragment StoreEntitySet="DOCGIA">
          <ScalarProperty Name="MaDG" ColumnName="MaDG" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="NgayLapThe" ColumnName="NgayLapThe" />
          <ScalarProperty Name="MaLDG" ColumnName="MaLDG" />
          <ScalarProperty Name="Xoa" ColumnName="Xoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIDGs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.LOAIDG">
        <MappingFragment StoreEntitySet="LOAIDG">
          <ScalarProperty Name="MaLDG" ColumnName="MaLDG" />
          <ScalarProperty Name="TenLDG" ColumnName="TenLDG" />
          <ScalarProperty Name="Xoa" ColumnName="Xoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAINVs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.LOAINV">
        <MappingFragment StoreEntitySet="LOAINV">
          <ScalarProperty Name="MaLNV" ColumnName="MaLNV" />
          <ScalarProperty Name="TenLNV" ColumnName="TenLNV" />
          <ScalarProperty Name="Xoa" ColumnName="Xoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISACHes">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.LOAISACH">
        <MappingFragment StoreEntitySet="LOAISACH">
          <ScalarProperty Name="MaLS" ColumnName="MaLS" />
          <ScalarProperty Name="TenLS" ColumnName="TenLS" />
          <ScalarProperty Name="Xoa" ColumnName="Xoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="MaLNV" ColumnName="MaLNV" />
          <ScalarProperty Name="Xoa" ColumnName="Xoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUMUONs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.PHIEUMUON">
        <MappingFragment StoreEntitySet="PHIEUMUON">
          <ScalarProperty Name="MaPM" ColumnName="MaPM" />
          <ScalarProperty Name="NgayMuon" ColumnName="NgayMuon" />
          <ScalarProperty Name="NgayHenTra" ColumnName="NgayHenTra" />
          <ScalarProperty Name="MaDG" ColumnName="MaDG" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Xoa" ColumnName="Xoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUYDINHs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.QUYDINH">
        <MappingFragment StoreEntitySet="QUYDINH">
          <ScalarProperty Name="MaQD" ColumnName="MaQD" />
          <ScalarProperty Name="TenQD" ColumnName="TenQD" />
          <ScalarProperty Name="GiaTri" ColumnName="GiaTri" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="Xoa" ColumnName="Xoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SACHes">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.SACH">
        <MappingFragment StoreEntitySet="SACH">
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="TacGia" ColumnName="TacGia" />
          <ScalarProperty Name="NamXB" ColumnName="NamXB" />
          <ScalarProperty Name="NhaXB" ColumnName="NhaXB" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaLS" ColumnName="MaLS" />
          <ScalarProperty Name="Xoa" ColumnName="Xoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETPHIEUMUONs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.CHITIETPHIEUMUON">
        <MappingFragment StoreEntitySet="CHITIETPHIEUMUON">
          <ScalarProperty Name="MaPM" ColumnName="MaPM" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
          <ScalarProperty Name="Xoa" ColumnName="Xoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>