
FD:\QuanLyThuVien\QuanLyThuVien\App.xaml;;
FD:\QuanLyThuVien\QuanLyThuVien\LoginWindow.xaml;;
FD:\QuanLyThuVien\QuanLyThuVien\MainWindow.xaml;;
FD:\QuanLyThuVien\QuanLyThuVien\ResourceXAML\MainResource.xaml;;
FD:\QuanLyThuVien\QuanLyThuVien\UserControlLibrary\AddPhieuMuonWindow.xaml;;
FD:\QuanLyThuVien\QuanLyThuVien\UserControlLibrary\BaoCaoThongKeUC.xaml;;
FD:\QuanLyThuVien\QuanLyThuVien\UserControlLibrary\ChangePasswordWindow.xaml;;
FD:\QuanLyThuVien\QuanLyThuVien\UserControlLibrary\ControlBarUC.xaml;;
FD:\QuanLyThuVien\QuanLyThuVien\UserControlLibrary\DocGiaUC.xaml;;
FD:\QuanLyThuVien\QuanLyThuVien\UserControlLibrary\LoaiDocGiaWindow.xaml;;
FD:\QuanLyThuVien\QuanLyThuVien\UserControlLibrary\LoaiNhanVienWindow.xaml;;
FD:\QuanLyThuVien\QuanLyThuVien\UserControlLibrary\LoaiSachWindow.xaml;;
FD:\QuanLyThuVien\QuanLyThuVien\UserControlLibrary\NhanVienUC.xaml;;
FD:\QuanLyThuVien\QuanLyThuVien\UserControlLibrary\PhieuMuonUC.xaml;;
FD:\QuanLyThuVien\QuanLyThuVien\UserControlLibrary\ProfileUC.xaml;;
FD:\QuanLyThuVien\QuanLyThuVien\UserControlLibrary\QuyDinhUC.xaml;;
FD:\QuanLyThuVien\QuanLyThuVien\UserControlLibrary\SachUC.xaml;;

